body {
    --bs-font-sans-serif: "Noto Sans KR", sans-serif;
    --bs-body-font-family: var(--bs-font-sans-serif);
    font-family: "Noto Sans KR", sans-serif;
    background-color: #fafafa;
    height: 100vh;
    margin: 0;
    position: relative;
}
#feed-header{
    /*position: fixed;*/
    /*top: 0;*/
    width: 100%;
    /*height: 60px;*/
    margin: 0 auto;
    /*background: #fafafa;*/
    /*z-index: 1;*/
    /*display: none;*/
    display: block;
    /*border: 1px solid blue;*/
    /*border-bottom: 1px solid #dddddd;*/
    /*box-shadow: 1px 1px 5px 3px rgba(0,0,0,0.1);*/
}
#feed-list {
    margin-top: 10px;
    /*overflow: auto;*/
}
/*#feed-list {*/
/*    margin-top: 80px;*/
/*    !*position: relative;*!*/
/*    !*top: 600px;*!*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: flex-start; !* 시작 부분에서부터 배치 *!*/
/*}*/

.feed-container {
    width: 600px;
    margin: 0 auto; /* 가운데 정렬 */
}

/*.feed-container {*/
/*    width: 600px;*/
/*}*/

.feed-item {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    margin-bottom: 10px;
    /*padding: 10px;*/
    box-shadow: 1px 1px 5px 1px rgba(113, 113, 113, 0.1);
}
.created-at {
    color: #aaaaaa;
}
.profile-section {
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 10px;
}
.profile-box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid darkslateblue;
    overflow: hidden;
    margin-right: 5px;
}
.profile-pic {
    width: 50px;
    object-fit: cover;
    /*border-radius: 50%;*/
    /*margin-right: 10px;*/
}

.nickname {
    font-weight: bold;
}

.image-carousel {
    position: relative;
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
    border-radius: 3px;
}

.post-image {
    width: 100%;
    /*height: auto;*/
}
.content-section {
    padding: 12px;
}
.content-section .show-detail:hover {
    color: #007bff;
    text-decoration-line: underline;
}

.interaction-section {
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    border-top: 1px solid #dbdbdb;
    margin-top: 5px;
    color: #666666 ;
}
ion-icon {
    font-size: 30px;
    color: #cccccc;
    cursor: pointer;
}
ion-icon:hover {
    /*color: #00ce7c;*/
    background-image: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
    background-clip: text;
    -webkit-background-clip: text;
}
.interaction-section span {
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    /*border: 1px solid blueviolet;*/
}
.interaction-section span:hover ion-icon{
    color: #4facfe;
}
.interaction-section ion-icon.liked {
    color: #ff627a;
}
.interaction-section ion-icon.bookmarked {
    color: #ffd6a5;
}

/* 모달 css */
/* modal.css */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 10px 20px 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 550px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

label {
    display: block;
    margin: 15px 0 5px;
}

input[type="text"],
input[type="file"],
textarea{
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.modal .modal-content input:focus {
    border: 1px solid #4facfe;
}
button {
    width: 100%;
    background-color: #4facfe;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4facfe;
}
.one-modal-btn {
    border-radius: 5px;
    transition: 300ms;
}
.one-modal-btn:hover {
    transform: translateY(3px);
}
/* 검색창 */
.top-section{
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 33%;*/
    /*width: 70%;*/
    /*margin: 0 auto;*/
    width: 50%;
    margin: 0 auto;
    /*padding: 20px 20px 20px 20px;*/
    padding: 10px;
    background-color: #fff;
}
/*.wrap {*/
/*}*/
.search input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.filters {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.filters button {
    width: 90px;
    height: 40px;
    margin-right: 10px;
    /*padding: 10px;*/
    padding: 3px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    line-height: 30px;
}
.filters button:hover {
    background-color: #ddd;
}

/* 피드 작성 버튼 */
body div.btn-container {
    position: fixed;
    bottom: 100px;
    left: 75%;
    /*width: 100%;*/
    color: #ffffff;
    /*border: 1px solid violet;*/
    text-align: center;
    line-height: 50px;
    z-index: 1;
}

.btn-container .side-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #4facfe;
    font-size: 1.2rem;
    line-height: 50px;
    /*border: 1px solid red;*/
    cursor: pointer;
    /*box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);*/
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    transition: 300ms;
    margin-bottom: 10px;
}
/*#createFeedBtn:hover {*/
.side-btn:hover {
    background-image: linear-gradient(45deg, #4facfe 0%, #41ccff 60%, #00f2fe 100%);
    /*transform: scale(1.1);*/
}
#goTopBtn {
    /*display: none;*/
}

/* 모달 속 이미지 미리보기 */
.dropbox {
    /*width: 100%;*/
    width: 500px;
    min-height: 98px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*border: 1px solid rgba(0, 0, 0, 0.2);*/
    border-radius: 5px;
    padding: 3px;
    background: rgba(0, 0, 0, 0.1);
}
.image-frame {

    padding: 2px;

}
.image-item {
    width: 90px;
    height: 90px;

    object-fit: cover;
}
/* 모달 속 이미지 미리보기 끝 */

/* 피드 상세조회 모달 스타일 */
.detail-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.detail-modal-content {
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    width: 1344px;
    height: 654px; /* 모달의 높이 설정 */
    max-height: 80vh; /* 최대 높이 설정 */
    margin: 80px auto auto;
    background-color: white;
    border: 3px solid white;
    border-radius: 10px;
    overflow: hidden;
}
.detail-modal-content span {
    padding-right: 10px;
}

.feed-left-side {
    flex: 2;
}

.feed-left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feed-right-side {
    flex: 1;
    padding: 20px 10px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detail-content {
    flex: 1;
    /*border-bottom: 1px solid #d7d7d7;*/
    border: 1px solid pink;
}
.detail-content p {
    border: 1px solid greenyellow;
}

.feed-comments {
    flex: 7;
    overflow-y: auto;
}

.feed-comments h3 {
    margin-top: 0;
}

.comment {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.comment p {
    margin: 0;
}

.feed-right-side .profile-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 5px;
}
.profile-column {
    display: flex;
    flex-direction: column;
}
.profile-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.feed-right-side .row2 {
    width: 110px;
}
.feed-right-side .row2 button {
    border-radius: 5px;
}
.feed-right-side .created-at {
    color: #aaaaaa;
    font-size: 0.8rem;
    padding-top: 1px;
}
/* 상세조회 수정삭제 버튼 */
.detail-set-btn {
    width: 52px;
    height: 35px;
    font-size: 0.8rem;
    display: block;
    padding: 3px;
    background: #d9d9d9;
}

#createFeedModal,
#editFeedModal,
#detailFeedModal {
    display: none;
}
/* 캐러셀 버튼 */

.carousel.slide > button:hover {
    background: transparent;
    /*border: 2px solid red;*/
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);*/
}
.feed-container .carousel {
    justify-content: center;
}
.feed-container .carousel-item {
    width: 600px;
    height: 400px;
    /*margin: 0 auto;*/
    /*background-color: #aaaaaa;*/
    overflow: hidden;
    position: relative;
}

.feed-container .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
}

.carousel-control-prev,
.carousel-control-next {
    position: relative;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2); /* 반투명한 검은색 */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; /* 아이콘 뒤에 위치 */
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.carousel .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(204, 204, 204, 0.9);
    /*border: 1px solid rgba(0, 0, 0, 0.4);*/
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.carousel-indicators button.active {
    background-color: rgb(255, 255, 255);
    border: none
}
/* 상세조회 캐러셀 */
/*.detail-modal .feed-left-side {*/
/*    width: 700px;*/
/*    height: 700px;*/
/*}*/
.detail-modal .carousel-item {
    width: 850px;
    height: 660px;
    background-color: #aaaaaa;
    overflow: hidden;
    position: relative;
}

.detail-modal .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
}
/* 미리보기 이미지 삭제버튼 */
.image-frame {
    position: relative;
    /*border: 1px solid deeppink;*/
}
.delete-prev-image {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #ff0000;
    display: none;
    position: absolute;
    color: white;
    top: -1px;
    right: -1px;
    text-align: center;
    line-height: 20px;
    font-size: 1rem;
    font-weight: 500;
}
.image-frame:hover .delete-prev-image {
    display: block;
    background: #5d5d5d;
    cursor: pointer;
}
.fake-upload {
    border: 1px solid #4facfe;
    border-radius: 5px;
    color: #4facfe;
    font-weight: 500;
    margin-top: 10px;
    padding: 5px 10px;
    /*background: #4CAF50;*/
}
.fake-upload:hover {
    /*border-radius: ;*/
    /*background: #4facfe;*/
    background-image: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: #ffffff;
}
.modal-content label {
    margin-top: 1px;
}
.close-modal {
    text-align: right;
}
.modal-content .hidden {
    display: none;
    height: 5px;
    visibility: hidden;
    margin: 0 0 20px;
    padding: 0;
}
.confirm-modal {
    display: none;
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.confirm-modal .confirm {
    height: 300px;
    /*border: 1px solid blue;*/
    position: relative;
    top: 200px;
}
.modal-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    bottom: -130px;
}
.modal-buttons button {
    width: 200px;
    border-radius: 5px;
}
/* textarea 글자수 */
.typing-text {
    padding-left: 10px;
    color: rgba(204, 204, 204, 0.9);
    font-size: 0.9rem;
}

/* 스피너 */
.spinner-container-lds {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid lawngreen;
}
.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
    box-sizing: border-box;
}
.lds-spinner {
    color: currentColor;
    display: inline-block;
    /*display: block;*/
    position: relative;
    width: 40px;
    height: 40px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3.2px;
    left: 36.8px;
    width: 6.4px;
    height: 17.6px;
    border-radius: 20%;
    background: currentColor;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.hidden {
    display: none;
}
.warning {
    color: #fd6363;
}
.active-filter {
    /*background: #00ce7c;*/
    background-image: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
}